<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Flexbox Demo</title>

  <style>
    .container {
      border: 1px solid #000;
      background-color: #e9e9e9;
      height: fit-content;
      min-height: 500px;

      /* Edit These */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      /* ----- */
    }

    .item {
      font-size: 1.5rem;
      font-family: sans-serif;
      border-radius: 8px;
      padding: 75px;
      margin: 10px;
      border: 1px solid #000;
      background-color: #8ee9c8;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
  </div>

</body>

</html>